SERVER_PORT=3000
TLS_KEYS_PATH=/folder/to/keys/
TLS_CRT_FILENAME=privkey.pem
TLS_KEY_FILENAME=fullchain.pem
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
